{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background: linear-gradient(135deg, #007bff, #6610f2);
            color: white;
        }

        .container {
            min-height: 100vh;
        }

        .card {
            background: white;
            border-radius: 12px;
        }

        .card-title {
            font-weight: bold;
            color: #333;
        }

        button:hover {
            background-color: #28a745 !important;
            transition: 0.3s ease-in-out;
        }
    </style>
</head>
<body>
    <div class="container d-flex justify-content-center align-items-center">
        <div class="card shadow-lg p-4" style="max-width: 400px;">
            <div class="card-body">
                <h5 class="card-title text-center">Start session</h5>
                {% if error %}
                <div class="alert alert-danger mt-3" role="alert">
                    {{ error }}
                </div>
                {% endif %}
                <form method="POST" id="loginForm">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <button type="submit" class="btn btn-primary w-100 mt-3">
                        <span class="spinner-border spinner-border-sm d-none" id="loadingSpinner"></span> Login
                    </button>
                </form>
                <div class="text-center mt-3">
                    <a href="#" class="text-decoration-none">Forgot your password</a>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const loginButton = document.querySelector("button[type='submit']");
            const form = document.getElementById("loginForm");

            loginButton.addEventListener("mouseover", function () {
                this.classList.add("btn-success");
            });

            loginButton.addEventListener("mouseleave", function () {
                this.classList.remove("btn-success");
            });

            form.addEventListener("submit", function () {
                document.getElementById("loadingSpinner").classList.remove("d-none");
            });
        });
    </script>
</body>
</html>
{% endblock content %}
