{% extends 'base.html' %}
{% block content %}
{% load static %}

<!-- Background Video -->
<video autoplay loop muted playsinline class="background-video">
    <source src="{% static 'places/videos/background.mp4' %}" type="video/mp4">
</video>

<!-- Main Content -->
<div class="content">
    <div class="section">
        <h1>Welcome to RouteCraft</h1>
        <p>Explore our personalized routes in different cities.</p>
    </div>

    <div class="section">
        <h2>1.1 Purpose</h2>
        <p>RouteCraft is a mobile application designed to help tourists discover personalized routes in Medellin, Bogota, and Barranquilla based on their location and interests.</p>
    </div>

    <div class="section">
        <h2>1.2 Product Features</h2>
        <ul>
            <li>Real-time optimized itinerary creation.</li>
            <li>Integration with geolocation systems.</li>
            <li>Recommendations based on traffic and weather conditions.</li>
            <li>Adaptable interface for different types of travelers.</li>
            <li>User reviews and feedback.</li>
            <li>User calendar generation.</li>
            <li>Estimated visit time alerts.</li>
            <li>Route history and trip-based suggestions.</li>
        </ul>
    </div>

    <div class="section">
        <h2>1.3 Product Perspective</h2>
        <p>RouteCraft is a standalone application integrated with external mapping and traffic services.</p>
    </div>

    <div class="section">
        <h2>1.4 Limitations</h2>
        <ul>
            <li>Dependence on internet connectivity.</li>
            <li>Accuracy limited by available traffic data.</li>
        </ul>
    </div>

    <div class="section">
        <h2>Founders</h2>
        <p>Juan Manuel Florez, David Felipe Rios, Geronimo Montes</p>
    </div>
</div>

{% endblock %}
